{
  "name": "backend",
  "version": "1.0.0",
  "description": "ITP project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maleesha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-middleware": "^3.4.2",
    "express-validator": "^6.12.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.13.7",
    "sequelize": "^6.6.5"
  }
}
